<html>
  <head>
    <title>Get those ball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="game-container">
    </div>
    <div class="player-info">
      <div>
        <label for="player-name">Your Name</label>
        <input id="player-name" maxlength="10" type="text" />
      </div>
      <div>
        <button id="player-color">Change Color</button>
      </div>
    </div>
    
     <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">Chat
          <i id="chat-icon" style="color: transparent;" class="fa fa-fw fa-comments-o"></i>
      </button>

      <div class="content">
          <div class="full-chat-block">
              <!-- Message Container -->
              <div class="outer-container">
                  <div class="chat-container">
                      <!-- Messages -->
                      <div id="chatbox">
                          <h5 id="chat-timestamp"></h5>
                      </div>

                      <!-- User input box -->
                      <div class="chat-bar-input-block">
                          <div id="userInput">
                              <input id="textInput" class="input-box" type="text" name="msg"
                                  placeholder="Tap 'Enter' to send a message">
                              <p></p>
                          </div>

                          <div class="chat-bar-icons">
                              <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                  onclick="heartButton()"></i>
                              <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                  onclick="sendButton()"></i>
                          </div>
                      </div>

                      <div id="chat-bar-bottom">
                          <p></p>
                      </div>

                  </div>
              </div>

          </div>
      </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="chat.js"></script>
    <!--endchat-->

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
      // NOTE - INCLUDE YOUR FIREBASE CONFIG HERE FOR ANYTHING TO WORK:
      const firebaseConfig = {
        apiKey: "AIzaSyC4IPxsldg2mqjlM89xEEUiaXr1xA9vOTM",
        authDomain: "mult-884f4.firebaseapp.com",
        databaseURL: "https://mult-884f4-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "mult-884f4",
        storageBucket: "mult-884f4.appspot.com",
        messagingSenderId: "603875639811",
        appId: "1:603875639811:web:dc23dcd819daa75af08436"
      };
      firebase.initializeApp(firebaseConfig);
    </script>


    <script src="KeyPressListener.js"></script>
    <script src="app.js"></script>
  </body>
</html>
